[EditorStartup]
LastLevel=/Game/BuildingMap

[DetailCategories]
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Experimental=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PositionReport.Tags=True
PositionReport.Activation=True
PositionReport.Cooking=True
OpenDoor.Tags=True
OpenDoor.Activation=True
OpenDoor.Cooking=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
Actor.TransformCommon=True
Actor.Rendering=True
TriggerVolume.TransformCommon=True
TriggerVolume.Collision=True
TriggerVolume.Tags=True
TriggerVolume.Cooking=True
TriggerVolume.BrushSettings=True
TriggerVolume.Actor=True
OpenDoor.OpenDoor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
BlockingVolume.TransformCommon=True
BlockingVolume.Collision=True
BlockingVolume.Tags=True
BlockingVolume.Cooking=True
BlockingVolume.BrushSettings=True
BlockingVolume.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
DefaultPawn.TransformCommon=True
DefaultPawn.StaticMesh=True
DefaultPawn.Materials=True
DefaultPawn.Pawn=True
DefaultPawn.FloatingPawnMovement=True
DefaultPawn.NavMovement=True
DefaultPawn.Physics=True
DefaultPawn.Velocity=True
DefaultPawn.PlanarMovement=True
DefaultPawn.Collision=True
DefaultPawn.Lighting=True
DefaultPawn.MovementComponent=True
DefaultPawn.Tags=True
DefaultPawn.Rendering=True
DefaultPawn.Activation=True
DefaultPawn.Cooking=True
DefaultPawn.Shape=True
DefaultPawn.Navigation=True
DefaultPawn.Camera=True
DefaultPawn.Input=True
DefaultPawn.Actor=True
DefaultPawn_BP_C.Tick=True
DefaultPawn_BP_C.Pawn=True
DefaultPawn_BP_C.Camera=True
DefaultPawn_BP_C.Rendering=True
DefaultPawn_BP_C.Replication=True
DefaultPawn_BP_C.Input=True
DefaultPawn_BP_C.Actor=True
DefaultPawn_BP_C.TransformCommon=True
DefaultPawn_BP_C.StaticMesh=True
DefaultPawn_BP_C.Materials=True
DefaultPawn_BP_C.FloatingPawnMovement=True
DefaultPawn_BP_C.NavMovement=True
DefaultPawn_BP_C.Physics=True
DefaultPawn_BP_C.Velocity=True
DefaultPawn_BP_C.PlanarMovement=True
DefaultPawn_BP_C.Collision=True
DefaultPawn_BP_C.Lighting=True
DefaultPawn_BP_C.MovementComponent=True
DefaultPawn_BP_C.Tags=True
DefaultPawn_BP_C.Activation=True
DefaultPawn_BP_C.Cooking=True
DefaultPawn_BP_C.Shape=True
DefaultPawn_BP_C.Navigation=True
DefaultPawn_BP_C.Variable=True
DefaultPawn_BP_C.Sockets=True
DefaultPawn_BP_C.ComponentReplication=True
DefaultPawn_BP_C.Events=True
Engine.Timecode=True
InputSettings.Virtual Keyboard (Mobile)=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
PhysicsSettings.Replication=True
PhysicsSettings.Broadphase=True
AndroidRuntimeSettings.Input=True
HTML5TargetSettings.Canvas=True
GameplayTagsSettings.Advanced Gameplay Tags=True
AssetManagerSettings.Asset Registry=True
Engine.LevelStreaming=True
RecastNavMesh.LOD=True
RecastNavMesh.Cooking=True
AndroidRuntimeSettings.AdvancedBuild=True
AndroidRuntimeSettings.Project SDK Override=True
DefaultPawn_BP_C.ComponentTick=True
REINST_DefaultPawn_BP_C_41.TransformCommon=True
REINST_DefaultPawn_BP_C_41.StaticMesh=True
REINST_DefaultPawn_BP_C_41.Materials=True
REINST_DefaultPawn_BP_C_41.Pawn=True
REINST_DefaultPawn_BP_C_41.FloatingPawnMovement=True
REINST_DefaultPawn_BP_C_41.NavMovement=True
REINST_DefaultPawn_BP_C_41.Physics=True
REINST_DefaultPawn_BP_C_41.Velocity=True
REINST_DefaultPawn_BP_C_41.PlanarMovement=True
REINST_DefaultPawn_BP_C_41.Collision=True
REINST_DefaultPawn_BP_C_41.Lighting=True
REINST_DefaultPawn_BP_C_41.MovementComponent=True
REINST_DefaultPawn_BP_C_41.Tags=True
REINST_DefaultPawn_BP_C_41.Rendering=True
REINST_DefaultPawn_BP_C_41.Activation=True
REINST_DefaultPawn_BP_C_41.Cooking=True
REINST_DefaultPawn_BP_C_41.Shape=True
REINST_DefaultPawn_BP_C_41.Navigation=True
REINST_DefaultPawn_BP_C_41.Camera=True
REINST_DefaultPawn_BP_C_41.Input=True
REINST_DefaultPawn_BP_C_41.Actor=True
BuildingEscapeGameMode_C.Tick=True
BuildingEscapeGameMode_C.Classes=True
BuildingEscapeGameMode_C.Game=True
BuildingEscapeGameMode_C.GameMode=True
Grabber.Grabber=True
Grabber.Tags=True
Grabber.Activation=True
Grabber.Cooking=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
Actor.Actor=True
PhysicsHandleComponent.PhysicsHandle=True
PhysicsHandleComponent.Tags=True
PhysicsHandleComponent.Activation=True
PhysicsHandleComponent.Cooking=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
MaterialEditorSettings.Offline Shader Compilers=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
BlueprintEditorSettings.Experimental=True
REINST_DefaultPawn_BP_C_35.Variable=True
REINST_DefaultPawn_BP_C_35.TransformCommon=True
REINST_DefaultPawn_BP_C_35.Sockets=True
REINST_DefaultPawn_BP_C_35.StaticMesh=True
REINST_DefaultPawn_BP_C_35.Materials=True
REINST_DefaultPawn_BP_C_35.Physics=True
REINST_DefaultPawn_BP_C_35.Collision=True
REINST_DefaultPawn_BP_C_35.Lighting=True
REINST_DefaultPawn_BP_C_35.Rendering=True
REINST_DefaultPawn_BP_C_35.Tags=True
REINST_DefaultPawn_BP_C_35.ComponentReplication=True
REINST_DefaultPawn_BP_C_35.Cooking=True
REINST_DefaultPawn_BP_C_35.Events=True
REINST_DefaultPawn_BP_C_45.Variable=True
REINST_DefaultPawn_BP_C_45.TransformCommon=True
REINST_DefaultPawn_BP_C_45.Sockets=True
REINST_DefaultPawn_BP_C_45.Shape=True
REINST_DefaultPawn_BP_C_45.Navigation=True
REINST_DefaultPawn_BP_C_45.Rendering=True
REINST_DefaultPawn_BP_C_45.Physics=True
REINST_DefaultPawn_BP_C_45.Collision=True
REINST_DefaultPawn_BP_C_45.Tags=True
REINST_DefaultPawn_BP_C_45.ComponentReplication=True
REINST_DefaultPawn_BP_C_45.Cooking=True
REINST_DefaultPawn_BP_C_45.Events=True
SM_Door_Blueprint_C.TransformCommon=True
SM_Door_Blueprint_C.StaticMesh=True
SM_Door_Blueprint_C.Materials=True
SM_Door_Blueprint_C.Physics=True
SM_Door_Blueprint_C.Collision=True
SM_Door_Blueprint_C.Lighting=True
SM_Door_Blueprint_C.Rendering=True
SM_Door_Blueprint_C.Tags=True
SM_Door_Blueprint_C.Cooking=True
SM_Door_Blueprint_C.Input=True
SM_Door_Blueprint_C.Actor=True
SM_Door_Blueprint_C.Tick=True
SM_Door_Blueprint_C.Replication=True
SM_Door_Blueprint_C.Variable=True
SM_Door_Blueprint_C.Sockets=True
SM_Door_Blueprint_C.ComponentReplication=True
SM_Door_Blueprint_C.Events=True
K2Node_Timeline.GraphNodeDetail=True
OpenDoor.Variable=True
OpenDoor.Sockets=True
OpenDoor.ComponentReplication=True
OpenDoor.Events=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
REINST_SM_Door_Blueprint_C_33.TransformCommon=True
REINST_SM_Door_Blueprint_C_33.StaticMesh=True
REINST_SM_Door_Blueprint_C_33.Materials=True
REINST_SM_Door_Blueprint_C_33.Physics=True
REINST_SM_Door_Blueprint_C_33.Collision=True
REINST_SM_Door_Blueprint_C_33.Lighting=True
REINST_SM_Door_Blueprint_C_33.Rendering=True
REINST_SM_Door_Blueprint_C_33.Tags=True
REINST_SM_Door_Blueprint_C_33.Cooking=True
REINST_SM_Door_Blueprint_C_33.Input=True
REINST_SM_Door_Blueprint_C_33.Actor=True

[AssetEditorManager]
CleanShutdown=False

[MRU]
MRUItem0=/Game/BuildingMap
MRUItem1=/Game/NewMap

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
TriggerVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMesh="\"Object.StaticMesh.BodySetup.Object.AggGeom.BoxElems.BoxElems[0]\" "
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
ConsoleSettings="\"Object.Colors.InputColor\" \"Object.Colors.HistoryColor\" \"Object.Colors.AutoCompleteCommandColor\" \"Object.Colors.AutoCompleteCVarColor\" \"Object.Colors.AutoCompleteFadedColor\" "
CrowdManager="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
CrowdManagerBase="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
GameplayDebuggerConfig="\"Object.AddOns.Categories\" \"Object.AddOns.Categories.Categories[0]\" \"Object.AddOns.Categories.Categories[1]\" \"Object.AddOns.Categories.Categories[2]\" \"Object.AddOns.Categories.Categories[2].InputHandlers\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[0]\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[1]\" \"Object.AddOns.Categories.Categories[3]\" \"Object.AddOns.Categories.Categories[4]\" \"Object.AddOns.Categories.Categories[5]\" "
InputSettings="\"Object.Bindings.AxisConfig\" \"Object.Bindings.ActionMappings.ActionMappings[1]\" "
PhysicsSettings="\"Object.Replication.PhysicErrorCorrection\" "
DeveloperSettings=
MovieSceneToolsProjectSettings="\"Object.TrackSettings.FbxSettings\" "
UMGEditorProjectSettings="\"Object.Designer.DebugResolutions\" \"Object.Designer.DebugResolutions.DebugResolutions[0]\" \"Object.Designer.DebugResolutions.DebugResolutions[0].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[1]\" \"Object.Designer.DebugResolutions.DebugResolutions[1].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[2]\" \"Object.Designer.DebugResolutions.DebugResolutions[2].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[3]\" \"Object.Designer.DebugResolutions.DebugResolutions[3].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[4]\" \"Object.Designer.DebugResolutions.DebugResolutions[4].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[5]\" \"Object.Designer.DebugResolutions.DebugResolutions[5].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[6]\" \"Object.Designer.DebugResolutions.DebugResolutions[6].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[7]\" \"Object.Designer.DebugResolutions.DebugResolutions[7].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[8]\" \"Object.Designer.DebugResolutions.DebugResolutions[8].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[9]\" \"Object.Designer.DebugResolutions.DebugResolutions[9].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[10]\" \"Object.Designer.DebugResolutions.DebugResolutions[10].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[11]\" \"Object.Designer.DebugResolutions.DebugResolutions[11].Color\" \"Object.Designer.DebugResolutions.DebugResolutions[12]\" \"Object.Designer.DebugResolutions.DebugResolutions[12].Color\" "
AndroidRuntimeSettings="\"Object.Advanced APK Packaging.GoogleVRCaps\" "
LevelSequenceEditorSettings="\"Object.Tracks.TrackSettings\" \"Object.Tracks.TrackSettings.TrackSettings[0]\" \"Object.Tracks.TrackSettings.TrackSettings[1]\" \"Object.Tracks.TrackSettings.TrackSettings[2]\" \"Object.Tracks.TrackSettings.TrackSettings[3]\" \"Object.Tracks.TrackSettings.TrackSettings[4]\" "
EditorStyleSettings="\"Object.Colors.EditorMainWindowBackgroundOverride\" \"Object.Colors.EditorMainWindowBackgroundOverride.TintColor\" \"Object.Colors.EditorChildWindowBackgroundOverride\" \"Object.Colors.EditorChildWindowBackgroundOverride.TintColor\" "
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.AutoReimport.AutoReimportDirectorySettings\" \"Object.AutoReimport.AutoReimportDirectorySettings.AutoReimportDirectorySettings[0]\" \"Object.AutoReimport.AutoReimportDirectorySettings.AutoReimportDirectorySettings[0].Wildcards\" \"Object.Blueprints\" \"Object.AutoSave\" "
EditorTutorialSettings="\"Object.Tutorials.Categories\" \"Object.Tutorials.Categories.Categories[0]\" \"Object.Tutorials.Categories.Categories[1]\" \"Object.Tutorials.Categories.Categories[2]\" \"Object.Tutorials.Categories.Categories[3]\" \"Object.Tutorials.Categories.Categories[4]\" \"Object.Tutorials.Categories.Categories[5]\" \"Object.Tutorials.Categories.Categories[6]\" \"Object.Tutorials.Categories.Categories[7]\" \"Object.Tutorials.Categories.Categories[8]\" \"Object.Tutorials.TutorialContexts\" \"Object.Tutorials.TutorialContexts.TutorialContexts[0]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[1]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[2]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[3]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[4]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[5]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[6]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[7]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[8]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[9]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[10]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[11]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[12]\" "
LevelEditorViewportSettings="\"Object.GridSnapping.DecimalGridSizes\" \"Object.GridSnapping.DecimalGridIntervals\" \"Object.GridSnapping.Pow2GridSizes\" \"Object.GridSnapping.Pow2GridIntervals\" \"Object.GridSnapping.CommonRotGridSizes\" \"Object.GridSnapping.DivisionsOf360RotGridSizes\" \"Object.GridSnapping.ScalingGridSizes\" \"Object.Preview.PreviewMeshes\" "
SkeletalMeshEditorSettings="\"Object.AnimationPreview.AnimPreviewLightingDirection\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
AutomationTestSettings="\"Object.Loading.EditorTestModules\" \"Object.Automation.BuildPromotionTest\" \"Object.Automation.BuildPromotionTest.ImportWorkflow\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Diffuse\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Normal\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.StaticMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.ReimportStaticMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.BlendShapeMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.MorphMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.SkeletalMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Animation\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Sound\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.SurroundSound\" \"Object.Automation.BuildPromotionTest.OpenAssets\" \"Object.Automation.BuildPromotionTest.NewProjectSettings\" \"Object.Automation.MaterialEditorPromotionTest\" \"Object.Automation.ParticleEditorPromotionTest\" \"Object.Automation.BlueprintEditorPromotionTest\" \"Object.MiscAutomationSetups.TestLevelFolders\" "

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/SM_Door_Blueprint.SM_Door_Blueprint;
RecentlyPlaced=/Game/StarterContent/Props/SM_TableRound.SM_TableRound;
RecentlyPlaced=/Game/StarterContent/DefaultPawn_BP.DefaultPawn_BP;
RecentlyPlaced=/Game/StarterContent/Materials/M_Glass.M_Glass;
RecentlyPlaced=/Game/StarterContent/Materials/M_Metal_Steel.M_Metal_Steel;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Script/Engine.BlockingVolume;/Engine/Transient.ActorFactoryBoxVolume_1
RecentlyPlaced=/Game/StarterContent/Shapes/Shape_Cube.Shape_Cube;
RecentlyPlaced=/Game/StarterContent/Materials/M_Rock_Basalt.M_Rock_Basalt;
RecentlyPlaced=/Game/StarterContent/Materials/M_CobbleStone_Rough.M_CobbleStone_Rough;
RecentlyPlaced=/Game/StarterContent/Materials/M_CobbleStone_Pebble.M_CobbleStone_Pebble;
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Hex_Tile_Pulse.M_Tech_Hex_Tile_Pulse;
RecentlyPlaced=/Game/StarterContent/Materials/M_Wood_Floor_Walnut_Worn.M_Wood_Floor_Walnut_Worn;
RecentlyPlaced=/Game/StarterContent/Materials/M_Wood_Pine.M_Wood_Pine;
RecentlyPlaced=/Game/StarterContent/Materials/M_Wood_Walnut.M_Wood_Walnut;
RecentlyPlaced=/Script/Engine.TriggerVolume;/Engine/Transient.ActorFactoryBoxVolume_15
RecentlyPlaced=/Game/StarterContent/Architecture/Wall_400x400.Wall_400x400;
RecentlyPlaced=/Game/StarterContent/Architecture/Wall_500x500.Wall_500x500;
RecentlyPlaced=/Game/StarterContent/Architecture/Wall_400x300.Wall_400x300;
RecentlyPlaced=/Game/StarterContent/Architecture/Wall_Door_400x400.Wall_Door_400x400;

[ModuleFileTracking]
BuildingEscape.TimeStamp=2018.10.13-13.57.05
BuildingEscape.LastCompileMethod=Runtime
PakFile.TimeStamp=2018.10.11-19.35.00
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2018.10.11-19.25.52
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2018.10.11-19.50.58
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2018.10.11-19.50.58
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2018.10.11-19.44.31
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2018.10.11-19.25.49
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2018.10.11-19.34.40
Engine.LastCompileMethod=External
Renderer.TimeStamp=2018.10.11-19.39.48
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2018.10.11-19.35.14
AnimGraphRuntime.LastCompileMethod=External
OpenGLDrv.TimeStamp=2018.10.11-19.44.30
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2018.10.11-19.59.02
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2018.10.11-19.30.57
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2018.10.11-19.26.35
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2018.10.11-19.59.09
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2018.10.11-19.42.25
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2018.10.11-19.41.52
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2018.10.11-19.35.14
PropertyEditor.LastCompileMethod=External
DesktopPlatform.TimeStamp=2018.10.11-19.33.27
DesktopPlatform.LastCompileMethod=External
SteamVR.TimeStamp=2018.10.11-19.46.29
SteamVR.LastCompileMethod=External
LinuxDeviceProfileSelector.TimeStamp=2018.10.11-19.59.43
LinuxDeviceProfileSelector.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2018.10.11-19.59.43
ExampleDeviceProfileSelector.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2018.10.11-19.59.43
LauncherChunkInstaller.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2018.10.11-19.42.16
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2018.10.11-19.59.14
OnlineBlueprintSupport.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2018.10.11-19.42.13
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2018.10.11-19.26.09
HTTP.LastCompileMethod=External
SSL.TimeStamp=2018.10.11-19.26.09
SSL.LastCompileMethod=External
XMPP.TimeStamp=2018.10.11-19.59.04
XMPP.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2018.10.11-19.59.25
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2018.10.11-19.25.55
Sockets.LastCompileMethod=External
PhysXCooking.TimeStamp=2018.10.11-19.50.49
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2018.10.11-19.38.12
Settings.LastCompileMethod=External
InputCore.TimeStamp=2018.10.11-19.25.50
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2018.10.11-19.33.45
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2018.10.11-19.59.21
AllDesktopTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2018.10.11-19.50.57
HTML5TargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2018.10.11-19.59.36
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2018.10.11-19.59.35
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2018.10.11-19.59.36
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2018.10.11-19.50.55
LinuxTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2018.10.11-19.59.24
AndroidTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2018.10.11-19.59.45
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2018.10.11-19.59.26
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2018.10.11-19.59.42
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2018.10.11-19.59.38
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2018.10.11-19.59.40
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2018.10.11-19.25.42
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2018.10.11-19.50.57
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2018.10.11-19.59.16
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2018.10.11-19.59.42
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2018.10.11-19.59.43
TextureFormatUncompressed.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2018.10.11-19.59.26
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2018.10.11-19.46.37
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2018.10.11-19.59.07
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2018.10.11-19.43.28
DerivedDataCache.LastCompileMethod=External
AssetRegistry.TimeStamp=2018.10.11-19.28.47
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2018.10.11-19.34.24
DirectoryWatcher.LastCompileMethod=External
MeshUtilities.TimeStamp=2018.10.11-19.42.25
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2018.10.11-19.44.23
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2018.10.11-19.50.41
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2018.10.11-19.41.15
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2018.10.11-19.41.14
QuadricMeshReduction.LastCompileMethod=External
KismetCompiler.TimeStamp=2018.10.11-19.40.32
KismetCompiler.LastCompileMethod=External
LevelSequence.TimeStamp=2018.10.11-19.37.27
LevelSequence.LastCompileMethod=External
Core.TimeStamp=2018.10.11-19.25.39
Core.LastCompileMethod=External
Networking.TimeStamp=2018.10.11-19.26.12
Networking.LastCompileMethod=External
AudioMixerSDL.TimeStamp=2018.10.11-19.59.13
AudioMixerSDL.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2018.10.11-19.39.53
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2018.10.11-19.40.32
SourceCodeAccess.LastCompileMethod=External
Messaging.TimeStamp=2018.10.11-19.30.17
Messaging.LastCompileMethod=External
MRMesh.TimeStamp=2018.10.11-19.50.55
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2018.10.11-19.33.35
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2018.10.11-19.26.30
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2018.10.11-19.59.05
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2018.10.11-19.30.16
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2018.10.11-19.50.23
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2018.10.11-19.35.23
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2018.10.11-19.36.13
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2018.10.11-19.37.42
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2018.10.11-19.33.17
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2018.10.11-19.34.19
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2018.10.11-19.46.29
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2018.10.11-19.58.29
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2018.10.11-19.50.35
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2018.10.11-19.59.12
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2018.10.11-19.41.17
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2018.10.11-19.46.37
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2018.10.11-19.59.31
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2018.10.11-19.39.37
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2018.10.11-19.36.36
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2018.10.11-19.50.31
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2018.10.11-19.28.24
PacketHandler.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2018.10.11-19.59.00
RuntimePhysXCooking.LastCompileMethod=External
PhysXVehicles.TimeStamp=2018.10.11-19.50.42
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2018.10.11-19.58.55
PhysXVehiclesEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2018.10.11-19.59.42
LocationServicesBPLibrary.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2018.10.11-19.50.52
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2018.10.11-19.59.18
ImmediatePhysicsEditor.LastCompileMethod=External
ActorSequence.TimeStamp=2018.10.11-19.50.56
ActorSequence.LastCompileMethod=External
TcpMessaging.TimeStamp=2018.10.11-19.59.18
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2018.10.11-19.59.18
UdpMessaging.LastCompileMethod=External
Paper2D.TimeStamp=2018.10.11-19.44.28
Paper2D.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2018.10.11-19.50.52
GameplayTagsEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2018.10.11-19.50.57
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2018.10.11-19.58.47
FacialAnimationEditor.LastCompileMethod=External
DataValidation.TimeStamp=2018.10.11-19.58.28
DataValidation.LastCompileMethod=External
ContentBrowser.TimeStamp=2018.10.11-19.36.27
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2018.10.11-19.39.12
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2018.10.11-19.39.24
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2018.10.11-19.43.22
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2018.10.11-19.36.50
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2018.10.11-19.37.59
PixelInspectorModule.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2018.10.11-19.46.24
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2018.10.11-19.44.29
TreeMap.LastCompileMethod=External
AISupportModule.TimeStamp=2018.10.11-19.59.32
AISupportModule.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2018.10.11-19.50.58
LightPropagationVolumeRuntime.LastCompileMethod=External
NullSourceCodeAccess.TimeStamp=2018.10.11-19.59.42
NullSourceCodeAccess.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2018.10.11-19.59.41
ArchVisCharacter.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2018.10.11-19.59.23
MobilePatchingUtils.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2018.10.11-19.59.24
CustomMeshComponent.LastCompileMethod=External
SteamVRController.TimeStamp=2018.10.11-19.59.08
SteamVRController.LastCompileMethod=External
EditableMesh.TimeStamp=2018.10.11-19.46.37
EditableMesh.LastCompileMethod=External
CableComponent.TimeStamp=2018.10.11-19.59.20
CableComponent.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2018.10.11-19.42.57
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2018.10.11-19.58.55
ProceduralMeshComponentEditor.LastCompileMethod=External
AndroidPermission.TimeStamp=2018.10.11-19.46.39
AndroidPermission.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2018.10.11-19.50.48
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2018.10.11-19.59.34
NUTUnrealEngine4.LastCompileMethod=External
BackChannel.TimeStamp=2018.10.11-19.46.39
BackChannel.LastCompileMethod=External
AlembicImporter.TimeStamp=2018.10.11-19.58.53
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2018.10.11-19.50.34
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2018.10.11-19.42.59
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2018.10.11-19.58.55
GeometryCacheEd.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2018.10.11-19.50.51
GeometryCacheTracks.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2018.10.11-19.58.49
GeometryCacheSequencer.LastCompileMethod=External
AppleVision.TimeStamp=2018.10.11-19.50.57
AppleVision.LastCompileMethod=External
AppleVisionBlueprintSupport.TimeStamp=2018.10.11-19.59.31
AppleVisionBlueprintSupport.LastCompileMethod=External
AppleImageUtils.TimeStamp=2018.10.11-19.43.15
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2018.10.11-19.59.32
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
MediaCompositing.TimeStamp=2018.10.11-19.50.45
MediaCompositing.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2018.10.11-19.58.47
MediaCompositingEditor.LastCompileMethod=External
ImgMedia.TimeStamp=2018.10.11-19.50.49
ImgMedia.LastCompileMethod=External
Media.TimeStamp=2018.10.11-19.39.22
Media.LastCompileMethod=External
LinearTimecode.TimeStamp=2018.10.11-19.59.16
LinearTimecode.LastCompileMethod=External
Paper2DEditor.TimeStamp=2018.10.11-19.46.25
Paper2DEditor.LastCompileMethod=External
MeshPaint.TimeStamp=2018.10.11-19.42.51
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2018.10.11-19.58.58
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2018.10.11-19.59.15
PaperTiledImporter.LastCompileMethod=External
PluginBrowser.TimeStamp=2018.10.11-19.58.45
PluginBrowser.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2018.10.11-19.58.57
MobileLauncherProfileWizard.LastCompileMethod=External
MeshEditor.TimeStamp=2018.10.11-19.50.39
MeshEditor.LastCompileMethod=External
PolygonModeling.TimeStamp=2018.10.11-19.58.59
PolygonModeling.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2018.10.11-19.58.59
SpeedTreeImporter.LastCompileMethod=External
CryptoKeys.TimeStamp=2018.10.11-19.59.11
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2018.10.11-19.50.58
CryptoKeysOpenSSL.LastCompileMethod=External
DatasmithContent.TimeStamp=2018.10.11-19.50.58
DatasmithContent.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2018.10.11-19.59.23
DatasmithContentEditor.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2018.10.11-19.59.28
LightPropagationVolumeEditor.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2018.10.11-19.59.04
PerforceSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2018.10.11-19.33.51
SourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2018.10.11-19.59.42
UObjectPlugin.LastCompileMethod=External
CodeLiteSourceCodeAccess.TimeStamp=2018.10.11-19.59.39
CodeLiteSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2018.10.11-19.59.13
GitSourceControl.LastCompileMethod=External
KDevelopSourceCodeAccess.TimeStamp=2018.10.11-19.59.39
KDevelopSourceCodeAccess.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2018.10.11-19.59.27
SubversionSourceControl.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2018.10.11-19.59.30
CLionSourceCodeAccess.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.10.11-19.59.39
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
TaskGraph.TimeStamp=2018.10.11-19.50.53
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2018.10.11-19.59.40
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2018.10.11-19.40.41
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2018.10.11-19.40.01
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2018.10.11-19.40.32
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2018.10.11-19.39.51
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2018.10.11-19.28.16
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2018.10.11-19.30.16
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2018.10.11-19.28.23
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2018.10.11-19.28.31
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2018.10.11-19.33.41
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2018.10.11-19.59.11
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2018.10.11-19.35.42
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2018.10.11-19.36.05
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2018.10.11-19.42.55
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2018.10.11-19.59.22
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2018.10.11-19.59.15
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2018.10.11-19.40.46
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2018.10.11-19.59.22
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2018.10.11-19.59.20
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2018.10.11-19.39.30
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2018.10.11-19.37.13
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2018.10.11-19.30.35
Kismet.LastCompileMethod=External
Persona.TimeStamp=2018.10.11-19.38.27
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2018.10.11-19.37.17
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2018.10.11-19.36.18
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2018.10.11-19.59.13
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2018.10.11-19.44.06
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2018.10.11-19.42.00
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2018.10.11-19.59.14
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2018.10.11-19.46.32
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2018.10.11-19.43.27
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2018.10.11-19.59.16
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2018.10.11-19.50.56
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2018.10.11-19.44.30
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2018.10.11-19.50.40
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2018.10.11-19.59.06
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2018.10.11-19.46.31
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2018.10.11-19.58.50
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2018.10.11-19.58.57
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2018.10.11-19.50.47
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2018.10.11-19.58.43
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2018.10.11-19.42.17
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2018.10.11-19.50.54
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2018.10.11-19.50.45
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2018.10.11-19.40.52
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2018.10.11-19.58.39
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2018.10.11-19.43.29
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2018.10.11-19.59.11
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2018.10.11-19.46.32
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2018.10.11-19.50.56
AndroidRuntimeSettings.LastCompileMethod=External
LinuxPlatformEditor.TimeStamp=2018.10.11-19.58.48
LinuxPlatformEditor.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2018.10.11-19.58.43
HTML5PlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2018.10.11-19.58.32
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2018.10.11-19.48.21
AndroidDeviceDetection.LastCompileMethod=External
IntroTutorials.TimeStamp=2018.10.11-19.58.24
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2018.10.11-19.42.58
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2018.10.11-19.31.15
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2018.10.11-19.58.29
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2018.10.11-19.41.45
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2018.10.11-19.40.30
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2018.10.11-19.50.57
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2018.10.11-19.42.16
SessionServices.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2018.10.11-19.59.32
MagicLeapMediaEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2018.10.11-19.58.30
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2018.10.11-19.44.27
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2018.10.11-19.45.09
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2018.10.11-19.58.58
MatineeToLevelSequence.LastCompileMethod=External
CharacterAI.TimeStamp=2018.10.11-19.59.06
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2018.10.11-19.59.33
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2018.10.11-19.59.41
AndroidMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2018.10.11-19.59.07
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2018.10.11-19.46.37
ImgMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2018.10.11-19.59.33
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2018.10.11-19.59.39
WmfMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2018.10.11-19.59.33
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2018.10.11-19.59.41
AvfMediaFactory.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2018.10.11-19.58.27
MediaPlayerEditor.LastCompileMethod=External
SmartSnapping.TimeStamp=2018.10.11-19.59.19
SmartSnapping.LastCompileMethod=External
AutomationWorker.TimeStamp=2018.10.11-19.50.53
AutomationWorker.LastCompileMethod=External
SequenceRecorder.TimeStamp=2018.10.11-19.41.35
SequenceRecorder.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2018.10.11-19.59.17
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2018.10.11-19.46.34
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2018.10.11-19.50.54
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2018.10.11-19.59.17
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2018.10.11-19.59.07
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2018.10.11-19.36.16
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2018.10.11-19.41.04
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2018.10.11-19.50.36
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2018.10.11-19.50.37
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2018.10.11-19.50.41
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2018.10.11-19.38.06
StatsViewer.LastCompileMethod=External
SceneOutliner.TimeStamp=2018.10.11-19.38.08
SceneOutliner.LastCompileMethod=External
CollectionManager.TimeStamp=2018.10.11-19.41.48
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2018.10.11-19.34.47
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2018.10.11-19.35.30
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2018.10.11-19.35.27
WidgetCarousel.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2018.10.11-19.36.47
HierarchicalLODOutliner.LastCompileMethod=External
MeshBuilder.TimeStamp=2018.10.01-21.46.42
MeshBuilder.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.10.01-21.40.28
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2018.10.01-21.46.30
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.10.01-21.45.48
MovieSceneCapture.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=/home/workingdodo/Documents/UnrealProjects/Building-Escape/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=LinuxNoEditor@workingdodo-pc
LastExecutedLaunchName=workingdodo-pc
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
CurrentScalingGridSize=6
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
SnapScaleEnabled=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=MapCheck

[RootWindow]
ScreenPosition=X=967.000 Y=12.000
WindowSize=X=931.000 Y=1017.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content
BRUSH=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
FBX=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
FBXAnim=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
GenericImport=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
GenericExport=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
GenericOpen=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
GenericSave=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
MeshImportExport=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
WorldRoot=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
Level=../../../../../../home/workingdodo/Documents/UnrealProjects/Building-Escape/Content/
Project=/mnt/HDD/UnrealEngine4/

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/SM_Door_Blueprint
MRUItem1=/Game/StarterContent/DefaultPawn_BP
MRUItem2=/Game/Blueprints/BuildingEscapeGameMode
MRUItem3=/Game/StarterContent/Props/SM_Door

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Props/SM_Door.SM_Door=1
/Game/StarterContent/DefaultPawn_BP.DefaultPawn_BP=1
/Game/Blueprints/BuildingEscapeGameMode.BuildingEscapeGameMode=1
/Game/Blueprints/SM_Door_Blueprint.SM_Door_Blueprint=1

[DetailCustomWidgetExpansion]
CryptoKeysSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
GeneralProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
GameplayTagsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
MoviePlayerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ProjectPackagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
HardwareTargetingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AssetManagerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AISystem=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AnimationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AudioSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
CollisionProfile=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ConsoleSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
CookerSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
CrowdManager=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
GameplayDebuggerConfig=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
GarbageCollectionSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
Engine=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
HierarchicalLODSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
InputSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
RecastNavMesh=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
NavigationSystemV1=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
NetworkSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
PhysicsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
RendererSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
RendererOverrideSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
SlateSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
StreamingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
TutorialSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
UserInterfaceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
LevelEditor2DSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
EditorProjectAppearanceSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
BlueprintEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ClassViewerProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ProxyLODMeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
MovieSceneToolsProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
MeshSimplificationSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
PaperImporterSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
UMGEditorProjectSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AndroidRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ShaderPlatformQualitySettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AndroidSDKSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
HTML5TargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
LinuxTargetSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
AvfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
ImgMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
LevelSequenceEditorSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
PaperRuntimeSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
TcpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
UdpMessagingSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
WmfMediaSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.Grab,
StaticMeshActor=StaticMeshActor.Collision.Collision,StaticMeshActor.Physics.ConstraintsGroup,
DefaultPawn_BP_C=DefaultPawn_BP_C.Physics.ConstraintsGroup,

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultModes=True

[/Script/UnrealEd.ClassViewerSettings]
DisplayInternalClasses=True
DeveloperFolderType=CVDT_All

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


