DEFINES += \
	IS_PROGRAM=0 \
	UE_EDITOR=1 \
	ENABLE_PGO_PROFILE=0 \
	WITH_DEV_AUTOMATION_TESTS=1 \
	WITH_PERF_AUTOMATION_TESTS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IS_MONOLITHIC=1 \
	WITH_ENGINE=1 \
	WITH_UNREAL_DEVELOPER_TOOLS=1 \
	WITH_COREUOBJECT=1 \
	USE_STATS_WITHOUT_ENGINE=0 \
	WITH_PLUGIN_SUPPORT=0 \
	WITH_PERFCOUNTERS=1 \
	USE_LOGGING_IN_SHIPPING=0 \
	WITH_LOGGING_TO_MEMORY=0 \
	USE_CACHE_FREED_OS_ALLOCS=1 \
	USE_CHECKS_IN_SHIPPING=0 \
	UE_BUILD_MINIMAL=0 \
	WITH_EDITOR=1 \
	WITH_SERVER_CODE=1 \
	WITH_CEF3=1 \
	WITH_XGE_CONTROLLER=0 \
	UBT_MODULE_MANIFEST="UE4Editor.modules" \
	UBT_MODULE_MANIFEST_DEBUGGAME="UE4Editor-Linux-DebugGame.modules" \
	UBT_COMPILED_PLATFORM=Linux \
	UBT_COMPILED_TARGET=Editor \
	WITH_DATABASE_SUPPORT=0 \
	PLATFORM_LINUX=1 \
	PLATFORM_UNIX=1 \
	LINUX=1 \
	PLATFORM_SUPPORTS_JEMALLOC=1 \
	NDEBUG=1 \
	UE_BUILD_DEVELOPMENT=1 \
	ORIGINAL_FILE_NAME="UE4Editor" \
	UE_IS_ENGINE_MODULE=1 \
	WITH_LAUNCHERCHECK=0 \
	COMPILED_IN_CL=0 \
	COMPILED_IN_COMPATIBLE_CL=0 \
	COMPILED_IN_BRANCH_NAME=++UE4+Release-4.20 \
	UE_ENABLE_ICU=1 \
	WITH_DIRECTXMATH=0 \
	WITH_MALLOC_STOMP=1 \
	CORE_API= \
	COREUOBJECT_API= \
	WITH_PHYSX=1 \
	WITH_APEX=1 \
	WITH_APEX_CLOTHING=1 \
	WITH_CLOTH_COLLISION_DETECTION=1 \
	WITH_PHYSX_COOKING=1 \
	WITH_NVCLOTH=1 \
	GPUPARTICLE_LOCAL_VF_ONLY=0 \
	ENGINE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	JSON_API= \
	SLATE_PARENT_POINTERS=1 \
	WITH_FREETYPE=1 \
	SLATECORE_API= \
	INPUTCORE_API= \
	SLATE_API= \
	WITH_UNREALPNG=1 \
	WITH_UNREALJPEG=1 \
	WITH_UNREALEXR=1 \
	IMAGEWRAPPER_API= \
	MESSAGING_API= \
	MESSAGINGCOMMON_API= \
	RENDERCORE_API= \
	SHADERCORE_API= \
	UTILITYSHADERS_API= \
	ASSETREGISTRY_API= \
	ENGINEMESSAGES_API= \
	ENGINESETTINGS_API= \
	SYNTHBENCHMARK_API= \
	RENDERER_API= \
	GAMEPLAYTAGS_API= \
	DATABASESUPPORT_API= \
	PACKETHANDLER_API= \
	RELIABILITYHANDLERCOMPONENT_API= \
	AUDIOPLATFORMCONFIGURATION_API= \
	MESHDESCRIPTION_API= \
	WITH_RECAST=1 \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1 \
	PROJECTS_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCE_CONTROL_WITH_SLATE=1 \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_PACKAGE=1 \
	CURL_ENABLE_DEBUG_CALLBACK=1 \
	CURL_ENABLE_NO_TIMEOUTS_OPTION=1 \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	ENABLE_HTTP_FOR_NFS=0 \
	NETWORKFILESYSTEM_API= \
	SOCKETS_PACKAGE=1 \
	SOCKETS_API= \
	UMG_API= \
	MOVIESCENE_API= \
	TIMEMANAGEMENT_API= \
	MOVIESCENETRACKS_API= \
	ANIMATIONCORE_API= \
	PROPERTYPATH_API= \
	NAVIGATIONSYSTEM_API= \
	MESHBUILDER_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	USE_EMBREE=0 \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	GAMEPLAYTASKS_API= \
	WITH_GAMEPLAY_DEBUGGER=1 \
	AIMODULE_API= \
	KISMET_API= \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API= \
	NETWORKREPLAYSTREAMING_API= \
	AUDIOMIXER_API= \
	MOVIEPLAYER_API= \
	NETWORKING_API= \
	PAKFILE_API= \
	SERIALIZATION_API= \
	OVERLAY_API= \
	MEDIAUTILS_API= \
	MEDIA_API= \
	MRMESH_API= \
	ENABLE_HTTP_FOR_NF=0 \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	COOKEDITERATIVEFILE_API= \
	AUTOMATIONWORKER_API= \
	CLOTHINGSYSTEMRUNTIME_API= \
	DESKTOPPLATFORM_API= \
	PIEPREVIEWDEVICEPROFILESELECTOR_API= \
	UNIXCOMMONSTARTUP_API= \
	TASKGRAPH_API= \
	SLATENULLRENDERER_API= \
	SLATERHIRENDERER_API= \
	LAUNCH_API= \
	SESSIONSERVICES_API= \
	PROFILERSERVICE_API= \
	PROFILERCLIENT_API= \
	MATERIALSHADERQUALITYSETTINGS_API= \
	PAPER2D_API= \
	KISMETWIDGETS_API= \
	WORKSPACEMENUSTRUCTURE_API= \
	MESHPAINT_API= \
	EDITORWIDGETS_API= \
	PAPER2DEDITOR_API= \
	PAPERSPRITESHEETIMPORTER_API= \
	PAPERTILEDIMPORTER_API= \
	VIEWPORTSNAPPING_API= \
	SMARTSNAPPING_API= \
	AISUPPORTMODULE_API= \
	LIGHTPROPAGATIONVOLUMERUNTIME_API= \
	LIGHTPROPAGATIONVOLUMEEDITOR_API= \
	SOURCECODEACCESS_API= \
	HOTRELOAD_API= \
	CLIONSOURCECODEACCESS_API= \
	CODELITESOURCECODEACCESS_API= \
	DESKTOPWIDGETS_API= \
	GITSOURCECONTROL_API= \
	KDEVELOPSOURCECODEACCESS_API= \
	NULLSOURCECODEACCESS_API= \
	USE_P4_API=1 \
	PERFORCESOURCECONTROL_API= \
	XMLPARSER_API= \
	SUBVERSIONSOURCECONTROL_API= \
	UOBJECTPLUGIN_API= \
	VSACCESSOR_HAS_DTE=0 \
	VISUALSTUDIOCODESOURCECODEACCESS_API= \
	TREEMAP_API= \
	ASSETMANAGEREDITOR_API= \
	TARGETPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	CRYPTOKEYSOPENSSL_API= \
	GAMEPROJECTGENERATION_API= \
	HARDWARETARGETING_API= \
	CRYPTOKEYS_API= \
	DATAVALIDATION_API= \
	FACIALANIMATION_API= \
	PERSONA_API= \
	ADVANCEDPREVIEWSCENE_API= \
	SKELETONEDITOR_API= \
	FACIALANIMATIONEDITOR_API= \
	MAINFRAME_API= \
	GAMEPLAYTAGSEDITOR_API= \
	EDITABLEMESH_API= \
	VIEWPORTINTERACTION_API= \
	MESHEDITOR_API= \
	POLYGONMODELING_API= \
	LAUNCHERSERVICES_API= \
	TARGETDEVICESERVICES_API= \
	APPFRAMEWORK_API= \
	MOBILELAUNCHERPROFILEWIZARD_API= \
	SHAREDSETTINGSWIDGETS_API= \
	EXTERNALIMAGEPICKER_API= \
	UATHELPER_API= \
	PLUGINBROWSER_API= \
	RAWMESH_API= \
	WITH_SPEEDTREE=1 \
	SPEEDTREE_KEY=INSERT_KEY_HERE \
	SPEEDTREEIMPORTER_API= \
	DATASMITHCONTENT_API= \
	CINEMATICCAMERA_API= \
	DATASMITHCONTENTEDITOR_API= \
	ALEMBICIMPORTER_API= \
	ALEMBICLIBRARY_API= \
	GEOMETRYCACHE_API= \
	GEOMETRYCACHEED_API= \
	MATERIALUTILITIES_API= \
	EIGEN_MPL2_ONLY= \
	ANIMGRAPHRUNTIME_API= \
	GEOMETRYCACHETRACKS_API= \
	GEOMETRYCACHESEQUENCER_API= \
	SEQUENCER_API= \
	SCENEOUTLINER_API= \
	CURVEEDITOR_API= \
	APPLEIMAGEUTILS_API= \
	APPLEIMAGEUTILSBLUEPRINTSUPPORT_API= \
	APPLEVISION_API= \
	APPLEVISIONBLUEPRINTSUPPORT_API= \
	BACKCHANNEL_API= \
	CHARACTERAI_API= \
	PROCEDURALMESHCOMPONENT_API= \
	PROCEDURALMESHCOMPONENTEDITOR_API= \
	MEDIAASSETS_API= \
	MAGICLEAPMEDIAEDITOR_API= \
	ANDROIDMEDIAEDITOR_API= \
	ANDROIDMEDIA_API= \
	ANDROIDMEDIAFACTORY_API= \
	AVFMEDIAEDITOR_API= \
	AVFMEDIA_API= \
	AVFMEDIAFACTORY_API= \
	IMGMEDIAFACTORY_API= \
	OPENEXRWRAPPER_API= \
	IMGMEDIA_API= \
	IMGMEDIAEDITOR_API= \
	LINEARTIMECODE_API= \
	MEDIACOMPOSITING_API= \
	MOVIESCENETOOLS_API= \
	MOVIESCENECAPTURE_API= \
	LEVELSEQUENCE_API= \
	MEDIACOMPOSITINGEDITOR_API= \
	COMPONENTVISUALIZERS_API= \
	TEXTUREEDITOR_API= \
	MEDIAPLAYEREDITOR_API= \
	WMFMEDIAEDITOR_API= \
	WMFMEDIA_API= \
	WMFMEDIAFACTORY_API= \
	TCPMESSAGING_API= \
	UDPMESSAGING_API= \
	ACTORSEQUENCE_API= \
	PLACEMENTMODE_API= \
	MOVIESCENECAPTUREDIALOG_API= \
	LEVELSEQUENCEEDITOR_API= \
	MATINEETOLEVELSEQUENCE_API= \
	NUTUNREALENGINE4_API= \
	NETCODEUNITTEST_API= \
	ONLINESUBSYSTEM_PACKAGE=1 \
	DEBUG_LAN_BEACON=0 \
	IMAGECORE_API= \
	JSONUTILITIES_API= \
	ONLINESUBSYSTEM_API= \
	ANDROIDPERMISSION_API= \
	ONLINESUBSYSTEMNULL_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_PACKAGE=1 \
	ONLINESUBSYSTEMUTILS_API= \
	ONLINESUBSYSTEMNULL_API= \
	VOICE_PACKAGE=1 \
	VOICE_MODULE_WITH_CAPTURE=1 \
	VOICE_API= \
	ONLINEBLUEPRINTSUPPORT_API= \
	LAUNCHERCHUNKINSTALLER_API= \
	ANDROIDDEVICEPROFILESELECTOR_API= \
	ARCHVISCHARACTER_API= \
	CABLECOMPONENT_API= \
	CUSTOMMESHCOMPONENT_API= \
	EXAMPLEDEVICEPROFILESELECTOR_API= \
	WITH_PHYSX_RELEASE=0 \
	APEX_UE4=1 \
	APEX_STATICALLY_LINKED=0 \
	WITH_APEX_LEGACY=1 \
	IMMEDIATEPHYSICS_API= \
	ANIMGRAPH_API= \
	IMMEDIATEPHYSICSEDITOR_API= \
	LINUXDEVICEPROFILESELECTOR_API= \
	LOCATIONSERVICESBPLIBRARY_API= \
	BUILDPATCHSERVICES_API= \
	MOBILEPATCHINGUTILS_API= \
	PHYSXVEHICLES_API= \
	PHYSXVEHICLESEDITOR_API= \
	PHYSXCOOKING_API= \
	RUNTIMEPHYSXCOOKING_API= \
	OPENGLDRV_API= \
	VULKANRHI_API= \
	STEAMVR_API= \
	INPUTDEVICE_API= \
	STEAMVRCONTROLLER_API= \
	UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DEPRECATED_FORGAME=DEPRECATED \
	UE4GAME_API= \
	ENGINE_VERSION_MAJOR=4 \
	ENGINE_VERSION_MINOR=20 \
	ENGINE_VERSION_HOTFIX=3 \
	ENGINE_IS_LICENSEE_VERSION=false \
	ENGINE_IS_PROMOTED_BUILD=false \
	CURRENT_CHANGELIST=0 \
	COMPATIBLE_CHANGELIST=0 \
	BRANCH_NAME="++UE4+Release-4.20" \
	BUILD_VERSION="++UE4+Release-4.20-CL-0" \
	BUILDSETTINGS_API= \
	SDL_WITH_EPIC_EXTENSIONS=1 \
	ANALYTICS_API= \
	U_USING_ICU_NAMESPACE=0 \
	U_STATIC_IMPLEMENTATION= \
	U_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 \
	UNISTR_FROM_CHAR_EXPLICIT=explicit \
	UNISTR_FROM_STRING_EXPLICIT=explicit \
	UCONFIG_NO_TRANSLITERATION=1 \
	NEEDS_ICU_DLLS=0 \
	WITH_HARFBUZZ=0 \
	DERIVEDDATACACHE_API= \
	SLATEFILEDIALOGS_API= \
	SESSIONMESSAGES_API= \
	SLATE_REFLECTOR_HAS_SESSION_SERVICES=1 \
	SLATE_REFLECTOR_HAS_DESKTOP_PLATFORM=1 \
	SLATEREFLECTOR_API= \
	NULLDRV_API= \
	SSL_PACKAGE=1 \
	WITH_SSL=1 \
	SSL_API= \
	WITH_LIBCURL=1 \
	CURVEASSETEDITOR_API= \
	MESSAGELOG_API= \
	SOURCECONTROLWINDOWS_API= \
	SHADERPREPROCESSOR_API= \
	SHADERCOMPILERCOMMON_API= \
	SHADERFORMATOPENGL_API= \
	TEXTURECOMPRESSOR_API= \
	TEXTUREFORMATDXT_API= \
	TEXTUREFORMATPVR_API= \
	TEXTUREFORMATINTELISPCTEXCOMP_API= \
	TEXTUREFORMATASTC_API= \
	TEXTUREFORMATUNCOMPRESSED_API= \
	WITH_OGGVORBIS=1 \
	AUDIOFORMATOGG_API= \
	AUDIOFORMATOPUS_API= \
	ANDROIDDEVICEDETECTION_API= \
	ANDROIDTARGETPLATFORM_API= \
	HTML5TARGETPLATFORM_API= \
	VULKANSHADERFORMAT_API= \
	WIDGETCAROUSEL_API= \
	PACKAGESDIALOG_API= \
	LOCALIZATIONCOMMANDLETEXECUTION_API= \
	LOCALIZATIONSERVICE_API= \
	TRANSLATIONEDITOR_API= \
	STATSVIEWER_API= \
	DEVICEPROFILESERVICES_API= \
	MERGE_API= \
	MATERIALBAKING_API= \
	PINNEDCOMMANDLIST_API= \
	SEQUENCERECORDER_API= \
	ANIMATIONEDITOR_API= \
	ANIMATIONMODIFIERS_API= \
	MESHBONEREDUCTION_API= \
	ANIMATIONBLUEPRINTEDITOR_API= \
	CLOTHINGSYSTEMEDITORINTERFACE_API= \
	SKELETALMESHEDITOR_API= \
	GRAPHCOLOR_API= \
	MESHDESCRIPTIONOPERATIONS_API= \
	QUADRICMESHREDUCTION_API= \
	STATICMESHEDITOR_API= \
	MATERIALEDITOR_API= \
	AVIWRITER_API= \
	SEQUENCERWIDGETS_API= \
	SEQUENCERECORDERSECTIONS_API= \
	FBXSDK_COMPILER_CLANG= \
	BLUEPRINTCOMPILERCPPBACKEND_API= \
	BLUEPRINTNATIVECODEGEN_API= \
	SETTINGSEDITOR_API= \
	INTERNATIONALIZATIONSETTINGS_API= \
	NAVMESH_API= \
	AITESTSUITE_API= \
	CONFIGEDITOR_API= \
	AUDIOSETTINGSEDITOR_API= \
	LAYERS_API= \
	LANDSCAPEEDITOR_API= \
	UMGEDITOR_API= \
	BLUEPRINTRUNTIME_API= \
	HIERARCHICALLODOUTLINER_API= \
	FOLIAGE_API= \
	PIXELINSPECTORMODULE_API= \
	DEVICEMANAGER_API= \
	AUTOMATIONMESSAGES_API= \
	SCREENSHOTCOMPARISONTOOLS_API= \
	AUTOMATIONWINDOW_API= \
	SCREENSHOTCOMPARISON_API= \
	PROFILERMESSAGES_API= \
	PROFILER_API= \
	SESSIONFRONTEND_API= \
	WITH_KISSFFT=1 \
	FOLIAGEEDIT_API= \
	WORLDBROWSER_API= \
	NEWLEVELDIALOG_API= \
	WITH_PORTAL_SERVICES=1 \
	PORTALSERVICES_API= \
	DEVICEPROFILEEDITOR_API= \
	UNDOHISTORY_API= \
	PROJECTTARGETPLATFORMEDITOR_API= \
	OUTPUTLOG_API= \
	LOCALIZATIONDASHBOARD_API= \
	TOOLBOX_API= \
	CURVETABLEEDITOR_API= \
	DATATABLEEDITOR_API= \
	FONTEDITOR_API= \
	INPUTBINDINGEDITOR_API= \
	SWARMINTERFACE_API= \
	MESHPAINTMODE_API= \
	VECTORVM_API= \
	ANALYTICSET_API= \
	PLUGINWARDEN_API= \
	CLOTHINGSYSTEMEDITOR_API= \
	DISTCURVEEDITOR_API= \
	CASCADE_API= \
	MATINEE_API= \
	EDITORSETTINGSVIEWER_API= \
	PHYSICSASSETEDITOR_API= \
	PROJECTLAUNCHER_API= \
	STRINGTABLEEDITOR_API= \
	GEOMETRYMODE_API= \
	TEXTUREALIGNMODE_API= \
	BLUTILITY_API= \
	MERGEACTORS_API= \
	PROJECTSETTINGSVIEWER_API= \
	PLISTEDITOR_API= \
	AIGRAPH_API= \
	BEHAVIORTREEEDITOR_API= \
	ENVIRONMENTQUERYEDITOR_API= \
	GAMEPLAYTASKSEDITOR_API= \
	HTML5PLATFORMEDITOR_API= \
	MESSAGINGRPC_API= \
	PORTALMESSAGES_API= \
	PORTALPROXIES_API= \
	OVERLAYEDITOR_API= \
	CLOTHPAINTER_API= \
	ANDROIDRUNTIMESETTINGS_API= \
	ANDROIDPLATFORMEDITOR_API= \
	PORTALRPC_API= \
	PERFCOUNTERS_API= \
	COLLISIONANALYZER_API= \
	LOGVISUALIZER_API= \
	EYETRACKER_API= \
	STREAMINGPAUSERENDERING_API= \
	BLANKMODULE_API= \
	LINUXTARGETPLATFORM_API= \
	LINUXNOEDITORTARGETPLATFORM_API= \
	LINUXSERVERTARGETPLATFORM_API= \
	LINUXCLIENTTARGETPLATFORM_API= \
	LAUNCHDAEMONMESSAGES_API= \
	ALLDESKTOPTARGETPLATFORM_API= \
	LINUXPLATFORMEDITOR_API= \
	NULLNETWORKREPLAYSTREAMING_API= \
	HTTPNETWORKREPLAYSTREAMING_API= \
	ADVERTISING_API= \
	AUDIOMIXERSDL_API= \
	REALTIMEPROFILER_API= \
	GAMMAUI_API= \
	MODULEUI_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	BLANKPROGRAM_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	BUILDPATCHSERVICES_API= \
	PROJECTS_API= \
	JSON_API= \
	PAKFILE_API= \
	SANDBOXFILE_API= \
	NETWORKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	MESSAGING_API= \
	AUTOMATIONWORKER_API= \
	AUTOMATIONCONTROLLER_API= \
	BUILDPATCHTOOL_API= \
	NOINITCRASHREPORTER=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	COREUOBJECT_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	INPUTCORE_API= \
	HTTP_API= \
	JSON_API= \
	PROJECTS_API= \
	PAKFILE_API= \
	XMLPARSER_API= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	CRASHREPORTCLIENT_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	NETWORKFILE_API= \
	PROJECTS_API= \
	JSON_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	SLATE_API= \
	COREUOBJECT_API= \
	INPUTCORE_API= \
	SLATECORE_API= \
	IMAGEWRAPPER_API= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	LAUNCHDAEMONMESSAGES_API= \
	MESSAGING_API= \
	UDPMESSAGING_API= \
	UNREALLAUNCHDAEMON_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	PROJECTS_API= \
	JSON_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	DSYMEXPORTER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	WITH_EDITORONLY_DATA=0 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	DESKTOPPLATFORM_API= \
	JSON_API= \
	PROJECTS_API= \
	UE4EDITORSERVICES_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API= \
	PROJECTS_API= \
	JSON_API= \
	APPLICATIONCORE_API= \
	RHI_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	UNREALATOS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CORE_API=DLLEXPORT \
	COREUOBJECT_API=DLLEXPORT \
	APPLICATIONCORE_API=DLLEXPORT \
	RHI_API=DLLEXPORT \
	PROJECTS_API=DLLEXPORT \
	JSON_API=DLLEXPORT \
	UDPMESSAGING_API=DLLEXPORT \
	LIVELINKINTERFACE_API=DLLEXPORT \
	TIMEMANAGEMENT_API=DLLEXPORT \
	SLATECORE_API=DLLEXPORT \
	INPUTCORE_API=DLLEXPORT \
	SLATE_API=DLLEXPORT \
	IMAGEWRAPPER_API=DLLEXPORT \
	ENGINE_API=DLLEXPORT \
	MESSAGING_API=DLLEXPORT \
	MESSAGINGCOMMON_API=DLLEXPORT \
	RENDERCORE_API=DLLEXPORT \
	SHADERCORE_API=DLLEXPORT \
	UTILITYSHADERS_API=DLLEXPORT \
	ASSETREGISTRY_API=DLLEXPORT \
	ENGINEMESSAGES_API=DLLEXPORT \
	ENGINESETTINGS_API=DLLEXPORT \
	SYNTHBENCHMARK_API=DLLEXPORT \
	RENDERER_API=DLLEXPORT \
	GAMEPLAYTAGS_API=DLLEXPORT \
	DATABASESUPPORT_API=DLLEXPORT \
	PACKETHANDLER_API=DLLEXPORT \
	RELIABILITYHANDLERCOMPONENT_API=DLLEXPORT \
	AUDIOPLATFORMCONFIGURATION_API=DLLEXPORT \
	MESHDESCRIPTION_API=DLLEXPORT \
	CLOTHINGSYSTEMRUNTIMEINTERFACE_API=DLLEXPORT \
	NETWORKREPLAYSTREAMING_API=DLLEXPORT \
	AUDIOMIXER_API=DLLEXPORT \
	ANIMATIONCORE_API=DLLEXPORT \
	LIVELINKMESSAGEBUSFRAMEWORK_API=DLLEXPORT \
	MAYALIVELINKPLUGIN2016_API=DLLEXPORT \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	MAYALIVELINKPLUGIN2017_API=DLLEXPORT \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	MAYALIVELINKPLUGIN2018_API=DLLEXPORT \
	MINIDUMPDIAGNOSTICS=1 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	PERFORCESOURCECONTROL_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	MINIDUMPDIAGNOSTICS_API= \
	ALLOW_LOG_FILE=0 \
	ALLOW_WINDOWS_ERROR_REPORT_LIB=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	SANDBOXFILE_API= \
	TARGETPLATFORM_API= \
	DESKTOPPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	NETWORKFILE_API= \
	PAKFILE_API= \
	STREAMINGFILE_API= \
	SOCKETS_API= \
	LAUNCH_API= \
	PROFILERSERVICE_API= \
	SHADERCOMPILEWORKER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	APPFRAMEWORK_API= \
	STANDALONERENDERER_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	WEBBROWSER_API= \
	UNIXCOMMONSTARTUP_API= \
	SLATEREFLECTOR_API= \
	SLATEVIEWER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	EDITORSTYLE_API= \
	STANDALONERENDERER_API= \
	DESKTOPPLATFORM_API= \
	CRASHDEBUGHELPER_API= \
	SOURCECONTROL_API= \
	PERFORCESOURCECONTROL_API= \
	MESSAGELOG_API= \
	SYMBOLDEBUGGER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DIRECTORYWATCHER_API= \
	TESTPAL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	CEF3UTILS_API= \
	UNREALCEFSUBPROCESS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DIRECTORYWATCHER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	SANDBOXFILE_API= \
	UNREALFILESERVER_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	AUTOMATIONCONTROLLER_API= \
	DEVICEMANAGER_API= \
	TARGETDEVICESERVICES_API= \
	LAUNCHERSERVICES_API= \
	OUTPUTLOG_API= \
	PROFILER_API= \
	EDITORSTYLE_API= \
	PROFILERCLIENT_API= \
	PROFILERSERVICE_API= \
	DESKTOPPLATFORM_API= \
	PROJECTLAUNCHER_API= \
	TARGETPLATFORM_API= \
	LAUNCHERPLATFORM_API= \
	SESSIONFRONTEND_API= \
	SESSIONSERVICES_API= \
	SOURCECODEACCESS_API= \
	SETTINGS_API= \
	STANDALONERENDERER_API= \
	UNIXCOMMONSTARTUP_API= \
	NETWORKING_API= \
	SOCKETS_API= \
	TCPMESSAGING_API= \
	SLATEREFLECTOR_API= \
	UNREALFRONTEND_API= \
	HACK_HEADER_GENERATOR=1 \
	USE_LOCALIZED_PACKAGE_CACHE=0 \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	UNREALHEADERTOOL_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_LIGHTMASS=1 \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	SWARMINTERFACE_API= \
	SOCKETS_API= \
	NETWORKING_API= \
	UNREALLIGHTMASS_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	PAKFILE_API= \
	UNREALPAK_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	DESKTOPPLATFORM_API= \
	STANDALONERENDERER_API= \
	SLATEFILEDIALOGS_API= \
	UNIXCOMMONSTARTUP_API= \
	UNREALVERSIONSELECTOR_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	ANALYTICS_API= \
	ANALYTICSET_API= \
	UNREALWATCHDOG_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	BOOTSTRAPPACKAGEDGAME_API= \
	UNICODE= \
	_UNICODE= \
	__UNREAL__= \
	UE_PROJECT_NAME=BuildingEscape \
	IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()= \
	IMPLEMENT_SIGNING_KEY_REGISTRATION()= \
	UNREALED_API= \
	BSPMODE_API= \
	DIRECTORYWATCHER_API= \
	DOCUMENTATION_API= \
	SANDBOXFILE_API= \
	EDITORSTYLE_API= \
	SOURCECONTROL_API= \
	UNREALEDMESSAGES_API= \
	GAMEPLAYDEBUGGER_API= \
	BLUEPRINTGRAPH_API= \
	HTTP_API= \
	UNREALAUDIO_API= \
	FUNCTIONALTESTING_API= \
	AUTOMATIONCONTROLLER_API= \
	LOCALIZATION_API= \
	AUDIOEDITOR_API= \
	LEVELEDITOR_API= \
	SETTINGS_API= \
	INTROTUTORIALS_API= \
	HEADMOUNTEDDISPLAY_API= \
	VREDITOR_API= \
	COMMONMENUEXTENSIONS_API= \
	LANDSCAPE_API= \
	PROPERTYEDITOR_API= \
	ACTORPICKERMODE_API= \
	SCENEDEPTHPICKERMODE_API= \
	DETAILCUSTOMIZATIONS_API= \
	CLASSVIEWER_API= \
	GRAPHEDITOR_API= \
	CONTENTBROWSER_API= \
	NETWORKFILESYSTEM_API= \
	SOCKETS_API= \
	UMG_API= \
	MOVIESCENE_API= \
	MOVIESCENETRACKS_API= \
	PROPERTYPATH_API= \
	NAVIGATIONSYSTEM_API= \
	MESHBUILDER_API= \
	COLLECTIONMANAGER_API= \
	ADDCONTENTDIALOG_API= \
	MESHUTILITIES_API= \
	MESHMERGEUTILITIES_API= \
	HIERARCHICALLODUTILITIES_API= \
	MESHREDUCTIONINTERFACE_API= \
	ASSETTOOLS_API= \
	KISMETCOMPILER_API= \
	GAMEPLAYTASKS_API= \
	AIMODULE_API= \
	KISMET_API= \
	BUILDINGESCAPE_API= \
