{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BuildingEscape (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Linux Debug Build",
			"program": "/home/workingdodo/Documents/UnrealProjects/Building-Escape/Binaries/Linux/BuildingEscape-Linux-Debug",
			"args": [
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscape (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Linux DebugGame Build",
			"program": "/home/workingdodo/Documents/UnrealProjects/Building-Escape/Binaries/Linux/BuildingEscape-Linux-DebugGame",
			"args": [
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscape (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Linux Development Build",
			"program": "/home/workingdodo/Documents/UnrealProjects/Building-Escape/Binaries/Linux/BuildingEscape",
			"args": [
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscape (Shipping)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Linux Shipping Build",
			"program": "/home/workingdodo/Documents/UnrealProjects/Building-Escape/Binaries/Linux/BuildingEscape-Linux-Shipping",
			"args": [
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscape (Test)",
			"request": "launch",
			"preLaunchTask": "BuildingEscape Linux Test Build",
			"program": "/home/workingdodo/Documents/UnrealProjects/Building-Escape/Binaries/Linux/BuildingEscape-Linux-Test",
			"args": [
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscapeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Linux Debug Build",
			"program": "/mnt/SSD/UnrealEngine-4.20.3/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/workingdodo/Documents/UnrealProjects/Building-Escape/BuildingEscape.uproject",
				"-debug"
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscapeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Linux DebugGame Build",
			"program": "/mnt/SSD/UnrealEngine-4.20.3/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/workingdodo/Documents/UnrealProjects/Building-Escape/BuildingEscape.uproject",
				"-debug"
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "BuildingEscapeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingEscapeEditor Linux Development Build",
			"program": "/mnt/SSD/UnrealEngine-4.20.3/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/workingdodo/Documents/UnrealProjects/Building-Escape/BuildingEscape.uproject"
			],
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/mnt/SSD/UnrealEngine-4.20.3/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/home/workingdodo/Documents/UnrealProjects/Building-Escape/BuildingEscape.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/mnt/SSD/UnrealEngine-4.20.3"
		}
	]
}
